# shoebabedin12
# 58Ee0dKisVURMwru
# mongodb+srv://shoebabedin12:58Ee0dKisVURMwru@studentmanagementsystem.4qprsf8.mongodb.net/
MONGO_URL=mongodb+srv://shoebabedin12:58Ee0dKisVURMwru@studentmanagementsystem.4qprsf8.mongodb.net/